is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Taches.Management.Front
build_property.RootNamespace = Taches.Management.Front
build_property.ProjectDir = C:\Users\akhouy\Desktop\projets\Gestion.Taches.Blazro.WebAssemply\Taches.Management.Front\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\akhouy\Desktop\projets\Gestion.Taches.Blazro.WebAssemply\Taches.Management.Front
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/akhouy/Desktop/projets/Gestion.Taches.Blazro.WebAssemply/Taches.Management.Front/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akhouy/Desktop/projets/Gestion.Taches.Blazro.WebAssemply/Taches.Management.Front/Pages/AddUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akhouy/Desktop/projets/Gestion.Taches.Blazro.WebAssemply/Taches.Management.Front/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akhouy/Desktop/projets/Gestion.Taches.Blazro.WebAssemply/Taches.Management.Front/Pages/GestionProjet/AddEditProjet.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VzdGlvblByb2pldFxBZGRFZGl0UHJvamV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akhouy/Desktop/projets/Gestion.Taches.Blazro.WebAssemply/Taches.Management.Front/Pages/GestionProjet/ListProjet.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VzdGlvblByb2pldFxMaXN0UHJvamV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akhouy/Desktop/projets/Gestion.Taches.Blazro.WebAssemply/Taches.Management.Front/Pages/GestionProjet/ProjetDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VzdGlvblByb2pldFxQcm9qZXREZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akhouy/Desktop/projets/Gestion.Taches.Blazro.WebAssemply/Taches.Management.Front/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akhouy/Desktop/projets/Gestion.Taches.Blazro.WebAssemply/Taches.Management.Front/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akhouy/Desktop/projets/Gestion.Taches.Blazro.WebAssemply/Taches.Management.Front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/akhouy/Desktop/projets/Gestion.Taches.Blazro.WebAssemply/Taches.Management.Front/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7nlb46vlir

[C:/Users/akhouy/Desktop/projets/Gestion.Taches.Blazro.WebAssemply/Taches.Management.Front/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-87hecd6rew

[C:/Users/akhouy/Desktop/projets/Gestion.Taches.Blazro.WebAssemply/Taches.Management.Front/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4cytefagy3
